<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <div id="content">
        <h1>Popup</h1>
        <textarea id="text-input" rows="4" cols="50"></textarea>
        <br>
        <button id="predict-button">Predict</button>
        <p id="prediction-result"></p>
        <p id="error-message"></p>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html>

<head>
  <title>My Chrome Extension</title>
  <style>
    body {
      width: 200px;
      height: 350px;
      border: 0.5px solid red;
    }

    h1 {
      text-align: center;
      font-style: italic;
      color: red;
    }

    label {
      text-align: center;
    }

    .container {
      position: relative;
      width: 150px;
      height: 130px;
      margin: 50px auto;
      border: 1px ;
      border-radius: 10px;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .container textarea {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      resize: none;
      padding: 10px;
      font-size: 14px;
    }
    button{
      width: 100px;
      height: 30px;
      border-radius: 10px;
      border-color: none;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <h1>Fake News Predictor</h1>
  <form id="prediction-form">
    <div class="container">
      <textarea type="text" id="text-input" name="text" placeholder="Type your text here" required></textarea>
    </div>
    <button type="submit">Predict</button>
  </form>
  <div id="prediction-result"></div>
</body>
<script src="popup.js"></script>
</html>